INSERT INTO AUTHORS (NAME)
values ('Михаил Булгаков'),
       ('Александр Пушкин'),
       ('Лев Толстой');

INSERT INTO GENRES (NAME)
values ('Роман'),
       ('Фантастика');

INSERT INTO BOOKS (NAME, AUTHOR_ID, GENRE_ID)
values ('Мастер и Маргарита', 1, 2),
       ('Евгений Онегин', 2, 1),
       ('Война и мир', 3, 1);

INSERT INTO COMMENTS (TEXT, BOOK_ID)
values ('Воланд есть несомненный главный герой произведения, ' ||
        'ведь его образ – своего рода энергетический узел всей сложной композиционной структуры романа.', 1),
       ('Сатана действует в мире лишь постольку, поскольку ему дозволяется то попущением Всевышнего.', 1),
       ('Иронический характер первых стихов и лирический вторых более или менее понятен всякому читателю', 2);